# Class_generate_T4

./: Class_generate_T4.sln  README.md
Class_generate_T4/: Class_generate_T4.csproj  Generate_class.cs  Generate_class.tt  Program.cs
